int main(){
	int val#
    	int num = 12#
    	int num2 =2+1#
    	int num3 = 5/5#
   	int num4 = 55#
   	val = 7#
    	int num5 = 10-2#
	

    	float num6#
    	float num7 = 15.7 / 15.7#
    	float num8 = 16.7#
    	float num9 = 15.5 + 15.5#
    	float num10 = 15.6 *17.6#
    	float num11 = 15.5 - 20.2#
    	num6 = 67.2#

    	float num12 = 10.5 + 5#
    	float num13 = 7 + 9.5#
    	float num14 = 15.5 / 2#
    	float num14 = 5 / 10.6#
    	float num15 = 10.5 * 2#
    	float num16 = 5 * 2.7#
    	float num17 = 9.9 - 9#
    	float num18 = 10 - 9.9#

    	string str#
    	string str2 = "Hola xD"#
    	string str3 = "Hola" + "xD"#
    	str = str2#
    	str = "El yisus"#
    	string strr = str#
}

